<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
@media screen and (max-width: 920px) {
  body{
    background-image: url(fone1.jfif);
  }
}
.button1 {
	position: absolute;
	top: 10px;
	right: 10px;
}
.desktop {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.desktop:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
.desktop{
  display: inline-block;
}

.mobile{
  display: none;
}

@media (max-width: 920px) {
  .desktop{
    display: none;
  }
  
  .mobile{
    display: block;
	display: inline-block;
  }
}

.mobile{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 170px;
  height:100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.mobile span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.mobile span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.mobile:hover span {
  padding-right: 25px;
}

.mobile:hover span:after {
  opacity: 1;
  right: 0;
}
body {
	margin: 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.text{
	color:white;
	margin:100px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    
    background: url("https://source.unsplash.com/cPccYbPrF-A");
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
label a{
    text-decoration: none;
    color: #fff;
}
@media (max-width: 920px) {
  .mobile{
   font-size:14px;
   height:60px;
   width:80px;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"></script>
</head>
<body>

<header class="ok1">
	<div class="button1">
		<a href="prak.html" class="desktop">Головна</a>
		<a href="katal1.html" class="desktop">Каталог</a>
		<a href="kabin.html" class="desktop">Мій кабінет</a>
		<a href="zwazok1.html" class="desktop">Зв'язок</a>
		<div class="button2">
		<a href="prak.html"><button class="mobile"><span>Головна</span></button></a>
		<a href="katal1.html"><button class="mobile"><span>Каталог </span></button></a>
		<a href="kabin.html"><button class="mobile"><span>Кабінет </span></button></a>
		<a href="zwazok1.html"><button class="mobile"><span>Зв'язок </span></button></a>
		</div>
	</div>
<div class="container">
        <div class="form-box">
            <div class="form-value">
                <form action="zwazok1.html">
                    <h2>Вхід</h2>
                    <div class="inputbox">
                        <ion-icon name="person-circle-outline"></ion-icon>
                        <input type="username" required>
                        <label for="">Ім'я</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Пароль</label>
                    </div>
                    <a href="zwazok1.html"><button type="submit">Увійти</button></a>
                    <div class="bottom">
                        <div class="left">
                            <input type="checkbox" id="check">
                            <label for="check">Запамятати мене!</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
	</header>
	</body>
	</html>
